# Test_Cucumber

./: browserstack.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/driver/: AppDriver.java  AppFactory.java
src/main/java/enums/: WaitStrategy.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/utilities/: ImageComparison.java  ScreenshotFactory.java  ScrollFactory.java  Utils.java  WaitFactory.java
src/test/: login.testng.xml
src/test/java/: LoginStepDefs.java
src/test/java/run/: RunCucumberTest.java
src/test/java/stepdefinitions/: CheckoutStepDefs.java  LoginStepDefs.java
src/test/resources/features/: addtocart.feature  login.feature
